Dockerfile.frontend

FROM nginx:alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY Frontend/ /usr/share/nginx/html/


nginx.conf

events {}
http {
  server {
    listen 8080;
    servername ;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;

    # Static frontend
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API -> service backend:8000
    location /api/ {
      proxy_pass http://backend:8000/;  # <-- se il tuo servizio backend ha un altro nome/porta, cambia qui
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback (se mai servirà routing client)
    location / {
      try_files $uri /index.html;
    }
  }
}
